// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.2.21" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    project(':picker')
    project(':picker-compose')
}